# PatronusR

./: PatronusR.sln  README.md
src/PatronusR/: PatronusR.csproj
src/PatronusR/Extensions/: PatronusRConfiguration.cs  ServiceCollectionExtensions.cs
src/PatronusR/Implementation/: PatronusR.cs
src/PatronusR/Interfaces/: IPatronusR.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
src/PatronusR/Types/: Unit.cs
